# Chickengang_KTPM

./: .env.example  .gitignore  AUDITORIUM_RELATIONSHIPS_REPORT.md  DOCKER.md  Dockerfile  HELP.md  MY_TICKETS_BEFORE_AFTER.md  MY_TICKETS_COMPLETION_SUMMARY.md  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  package-lock.json  pom.xml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/java/com/example/movie/controller/: MovieController.java  UserController.java
backend/java/com/example/movie/dto/auth/: LoginRequest.java  RegisterRequest.java
backend/java/com/example/movie/dto/movie/: PatchMovie.java
backend/java/com/example/movie/model/: Movie.java
backend/java/com/example/movie/repository/: MovieRepository.java  UserRepository.java
backend/java/com/example/movie/service/: MovieService.java
backend/java/com/example/movie/service/impl/: CustomUserDetailsService.java  MovieServiceImpl.java
backend/src/main/java/com/example/movie/: MovieApplication.java
backend/src/main/java/com/example/movie/Mapper/: MovieMapper.java
backend/src/main/java/com/example/movie/config/: WebSocketConfig.java
backend/src/main/java/com/example/movie/controller/: AuditoriumController.java  AuthController.java  BookingController.java  MovieController.java  PaymentController.java  ReportController.java  ScreeningController.java  SeatController.java  UserController.java
backend/src/main/java/com/example/movie/dto/auditorium/: AuditoriumRequest.java  AuditoriumResponse.java  PatchAuditorium.java
backend/src/main/java/com/example/movie/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/example/movie/dto/booking/: AuditoriumSummaryDTO.java  BookingRequest.java  BookingResponse.java  BookingScreeningDTO.java  BookingSeatDTO.java  BookingTicketDTO.java  CreateBookingRequest.java  MovieSummaryDTO.java  PatchBooking.java
backend/src/main/java/com/example/movie/dto/movie/: MovieRequest.java  MovieResponse.java  MovieSearchRequest.java  PatchMovie.java
backend/src/main/java/com/example/movie/dto/payment/: PaymentConfirmRequest.java  PaymentResponse.java  PaymentUpdateRequest.java
backend/src/main/java/com/example/movie/dto/report/: DashboardStatsResponse.java  RecentBookingResponse.java  RevenueTrendResponse.java  TopMovieResponse.java  TopUserResponse.java
backend/src/main/java/com/example/movie/dto/response/: ApiResponse.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  PageResponse.java
backend/src/main/java/com/example/movie/dto/screening/: PatchScreening.java  ScreeningRequest.java  ScreeningResponse.java
backend/src/main/java/com/example/movie/dto/seat/: SeatResponse.java
backend/src/main/java/com/example/movie/dto/user/: CreateUserRequest.java  UserPatchDTO.java  UserResponse.java
backend/src/main/java/com/example/movie/exception/: AccountDisabledException.java  AuditoriumInUseException.java  AuthenticationRequiredException.java  GlobalExceptionHandler.java  InvalidId.java  SeatNotAvailableException.java  SeatNotFoundException.java  UsernameAlreadyExistException.java
backend/src/main/java/com/example/movie/mapper/: AuditoriumMapper.java  BookingMapper.java  MovieMapper.java  PaymentMapper.java  ScreeningMapper.java  SeatMapper.java
backend/src/main/java/com/example/movie/model/: Auditorium.java  Booking.java  InvalidatedToken.java  Movie.java  MovieStatus.java  Payment.java  Screening.java  Seat.java  Ticket.java  User.java
backend/src/main/java/com/example/movie/repository/: AuditoriumRepository.java  BookingRepository.java  InvalidatedTokenRepository.java  MovieRepository.java  PaymentRepository.java  ScreeningRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/example/movie/security/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SecurityUtil.java  UserPrincipal.java
backend/src/main/java/com/example/movie/service/: AuditoriumService.java  AuthService.java  BookingService.java  MovieService.java  PaymentService.java  ReportService.java  ScreeningService.java  SeatService.java  UserService.java
backend/src/main/java/com/example/movie/specification/: MovieSpecification.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/example/movie/: MovieApplicationTests.java
backend/src/test/java/com/example/movie/config/: TestContainersConfig.java
backend/src/test/java/com/example/movie/controller/: AccountManagementTest.java  AuthControllerValidationTest.java  AuthorizationIntegrationTest.java  BookingAdminControllerTest.java  BookingControllerValidationTest.java  MovieControllerTest.java  PaymentControllerTest.java  ScreeningControllerTest.java
backend/src/test/java/com/example/movie/database/: PasswordHashingDatabaseTest.java
backend/src/test/java/com/example/movie/integration/: AuthAuthorizationIntegrationTest.java  AuthLoginIntegrationTest.java  AuthRegisterIntegrationTest.java  BookingConcurrencyIntegrationTest.java  BookingPerformanceTest.java  BookingSecurityTest.java  RouteProtectionIntegrationTest.java  SearchPerformanceTest.java
backend/src/test/java/com/example/movie/performance/: StressTest.java
backend/src/test/java/com/example/movie/repository/: MovieRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/movie/security/: AdminAccessTest.java  AuthorizationBypassTest.java  InputValidationSecurityTest.java  PasswordSecurityTest.java  RoleBasedAccessTest.java  SessionSecurityTest.java  TokenManagementTest.java
backend/src/test/java/com/example/movie/service/: AuthServiceTest.java  BookingServiceTest.java  MovieServiceTest.java
backend/src/test/java/com/example/movie/testutil/: DataSeeder.java  TestContainersConfig.java
backend/src/test/java/com/example/movie/ui/: LoginFormInterfaceTest.java
backend/src/test/resources/: application-test.properties  testcontainers.properties
config/: .env.example
docs/: API_Documentation.md  README.md  (+6 more)
(+249 files in other folders)
