spring.application.name=movie
# Database config
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/moviebooking}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
# Use default Spring Boot port
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Ensure data.sql runs for non-embedded DBs and after JPA creates/updates schema
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

### jwt config ###
# RefreshToken (30 days)
app.jwt.refresh.expiration-in-seconds=2592000
# AccessToken for regular users (1 hour)
app.jwt.access.expiration-in-seconds=3600
# AccessToken for admin users (8 hours)
app.jwt.access.admin-expiration-in-seconds=28800
# SecretKey
app.jwt.base64-secretkey=g5rhnoLF2O4S/p5wPKY9ojbK3X2g6ifB6cG9lkaLUg9quMDtO1PSI4J6biyJHZ5uAnyTbuTyaWRpHy+BADU7NQ==

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
